[DEFAULT]
# Dep 14 compliant default directories
# Use upstream-vcs-tag to allow the full upstream history to be included
# Note that this does require having the upstream tag available in the
# repository
debian-branch=debian/master
upstream-branch=upstream/latest
upstream-vcs-tag=%(version)s
pristine-tar=true
